@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;700&family=Lora:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap');

/* Mobile first */
/**     
font-family: 'Crimson Pro', serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --black-primary: #181719;
    --white--base: #fff;
    --gray--base: #828282;
}

body {
    background-color: var(--black-primary);
    color: var(--white--base);
    font-family: 'Montserrat', sans-serif;
}

.menu {
    padding: 19px 12px 0px 12px;
    background-color: var(--black-primary);
    color: var(--white--base);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.brand--menu {
    border: solid 1px var(--white--base);
    padding: 8px;
    font-family: 'Crimson Pro', serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */

    text-transform: uppercase;
}

/*menu*/
.hide {
    visibility: hidden;
}

.active {
    border-bottom: solid 2px var(--white--base);
    font-weight: 700;
    padding-bottom: 8px;
}

.link--menu {
    color: var(--white--base);
    font-weight: 500;
    font-size: 18px;
    line-height: 22px
}

.menu--desplegable {
    color: var(--white--base);
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    background-color: var(--black-primary);
    /* #8c1aff;*/
    top: 55px;
    right: 0;
    left: 0;
    height: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: all .7s ease-in-out 0s;
    border-radius: 0 0 15px 15px;
    gap: 32px;
}

.desplegar--menu {
    padding: 1em;
    height: 90vh;
}

.icono--menu--plegable {
    cursor: pointer;
}





/*menu fin*/
.main {
    display: block;
    margin-top: 38px;
    padding: 0 10px 0 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.interior--information {

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.interior--information h1 {
    font-family: 'Lora';
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
}

.interior--information p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 250px;
}

.interior--information a {
    color: var(--white--base);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.interior--illustarions {
    position: relative;
}

.card {
    color: var(--white--base);
    position: absolute;
    right: 15px;
    bottom: -80px;
    width: 300px;
    height: 138px;
    background-color: var(--black-primary);
    padding: 23px 26px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card--header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.card--header p:nth-child(1) {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

}

.card--header p:nth-child(2) {
    color: var(--gray--base);
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
}

.card--body p {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.img {
    width: 100%;
    height: auto;
}

.profile--img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

footer {
    padding: 1em;
    text-align: center;
    position: static;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--gray--base);

}